{
  "name": "webpack-react-redux",
  "version": "1.0.0",
  "description": "A boilerplate for playing around with react, redux and react-router with the help of webpack.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node server",
    "build": "rimraf dist && webpack --config ./webpack.production.config.js --progress --profile --colors && cp -R static/ dist/static",
    "eslint": "eslint .",
    "prod": "pm2 start production.js"
  },
  "keywords": [
    "es6",
    "react",
    "redux"
  ],
  "author": "Jean-Pierre Sierens",
  "license": "MIT",
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "bootstrap-css-only": "^4.4.1",
    "cloudinary-react": "^1.0.6",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "file-loader": "^0.9.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "mobile-detect": "^1.4.1",
    "moment": "^2.22.1",
    "prop-types": "^15.5.9",
    "query-string": "^5.0.0",
    "react": "^16.4.2",
    "react-alert": "^2.4.0",
    "react-autosuggest": "^10.0.2",
    "react-bootstrap": "^0.31.4",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-icons": "^2.2.7",
    "react-infinite-scroll-component": "^5.0.4",
    "react-infinite-scroller": "^1.2.4",
    "react-lazy-load": "^3.0.13",
    "react-loading-overlay": "^0.2.8",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-slick": "^0.23.1",
    "react-spinners": "^0.2.5",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.5.2",
    "redux-form": "^7.1.2",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "slick-carousel": "^1.8.1",
    "superagent": "^3.6.3",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.0.2",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "stats-webpack-plugin": "^0.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
