.main {
	margin-top: 20px;

	a {
		padding: 5px 10px 5px 0;
	}
}
/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background: #ffffff;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- header_top --*/
.top_bg{
	background: #00405d;
}
.header_top{
	padding:15px 0 5px;
}
.top_left{
	float: left;
}
.top_left h2{
	text-transform:uppercase;
	font-size:12px;
	color:#ffffff;
}
.top_left h2 a{
	color: #000000;
	margin-right:10px;
	padding: 6px 20px;
	background: #ffcc33;
	border:1px dotted;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.top_left h2 a:hover{
	background: #ffffff;
	text-decoration:none;
}
.top_right{
	float:right;
	color: #ffffff;
	margin-top: -5px;
}
.top_right ul{
	padding:0;
	list-style:none;
}
.top_right ul li{
	display: inline-block;
	margin-right: 10px;
}
.top_right ul li:last-child{
	margin-right: 0;
}
.top_right ul li a{
	text-align:center;
	padding: 0px 4px;
	text-transform:uppercase;
	font-size:12px;
	display:block;
	color:#ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.top_right ul li a:hover{
	color:#ffcc33;
	text-decoration: none;
}
/********** Login *************/
#loginContainer {
	position:relative;
}
#loginContainer a span{
	display:block;
	padding:4px 10px;
}
/* Login Button */
#loginButton { 
	display:inline-block;  
	position:relative;
	z-index:30;
	cursor:pointer;
}
/* Login Box */
#loginBox {
	position:absolute;
	top: 44px;
	right: 0px;
	display:none;
	z-index:29;
}
#loginForm:after {
	content: '';
	position: absolute;
	right: 25px;
	top: -10px;
	border-left:10px solid rgba(0, 0, 0, 0);
	border-right:10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid #f0f0f0;
}
/* Login Form */
#loginForm {
	width: 300px;
	background: #fff;
	border: 1px solid #d6d6d6;
}
#loginForm fieldset {
	margin:0 0 15px 0;
	display:block;
	border:0;
	padding:0;
}
fieldset#body {
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	padding:15px 15px;
	margin:0;
}
#loginForm #checkbox {
	width:auto;
	margin:3px 6px 0 0;
	float:left;
	padding:0;
	border:0;
	*margin:-3px 9px 0 0; /* IE7 Fix */
}
#body label {
	color:#000;
	margin:10px 0 0 0;
	display:block;
	float:left;
	font-size:0.8725em;
}
#loginForm #body fieldset label{
	display:block;
	float:none;
	margin:0 0 6px 0;
}
#body label i{
	color:#000;
	font-size:1em;
	font-style:normal;
}
/* Default Input */
#loginForm input {
	width:92%;
	border:1px solid #DADADA;
	color: #222;
	background:#FFF;
	padding:6px;
	font-size: 0.8125em;
	-webkit-apperance:none;
	font-family: 'Open Sans', sans-serif;
}
/* Sign In Button */
#loginForm #login {
	font-family: 'Open Sans', sans-serif;
	width: auto;
	float: left;
	background: #ffcc33;
	color: #333;
	font-size: 0.8725em;
	padding: 8px 20px;
	border: none;
	margin: 0 12px 0 0;
	cursor: pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
}
#loginForm #login:hover {
	background: #EEBF05;
}
/* Forgot your password */
#loginForm span{
	display:block;
	padding:0px 0px 15px 0px;
}
#loginForm span a{
	color:#000;
	font-size:0.85em;
	font-weight:500;
	background: none;
	border: none;
	box-shadow: none;
}
#loginForm span a:hover{
	text-decoration:underline;
}
input:focus {
	outline:none;
}
/*-- header --*/
.header_bg{
	border-bottom: 1px solid rgb(236, 236, 236);
	color: #fff;
	top: 0;
	position: fixed;
	right: 0;
	left: 0;
	z-index: 99;
	background: #fff;
}
.header{
	padding:1px 0 0;
}
.logo{
	float:left;
	margin-top:10px;
}
.header_right{
	margin: 2% 0;
}
/*search*/
.search{
	float:right;
	position: relative;
	background: #f3f4f5;
	margin-right: 3%;
	width: 62%;
}


/* create_btn */
.create_btn{
	float: right;
}
.create_btn a{
	text-transform: capitalize;
	display:inline-block;
	padding: 10px 20px;
	font-size: 0.8725em;
	color: #ffffff;
	background: #ffcc33;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.create_btn a:hover{
	background: #00405d;
	color:#ffffff; 
	text-decoration:none;
}
.create_btn a img{
	vertical-align: top;
	margin-top: 3px;
}
/* start icon styles */
.icon1:before,.icon1:after {
	content: "";
	display: table;
}
.icon1:after {
	clear: both;
}
.icon1 {
	float:right;
	zoom:1;
	margin-right: 2%;
}
ul.icon1 {
	padding:0;
	list-style:none;
}
.icon1 li {
	float: left;
	position: relative;
}
.icon1 li:last-child{
	border-right:none;
}
.icon1 li:hover > a {
	color: #fafafa;
}
*html .icon1 li a:hover { /* IE6 only */
	color: #fafafa;
}
.icon1 ul {
	width:300px;
	margin: 20px 0 0 0;
	_margin: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	/*top: 42px;*/
	z-index: 1;
	right: -140px;
	background: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	box-shadow: 0px 0px 5px #aaa;
	-webkit-box-shadow: 0px 0px 5px #aaa;
	-moz-box-shadow: 0px 0px 5px #aaa;
	-o-box-shadow: 0px 0px 5px #aaa;
}
.icon1 li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
	padding-top: 0;
}
.icon1 ul ul {
	top: 6px;
	left: 158px;
	margin: 0 0 0 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.icon1 ul li {
	float: none;
	display: block;
	border: 0;
}
.icon1 ul li:first-child{
	border-top:none;
}
.icon1 ul li:first-child a{
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-o-border-top-left-radius: 5px;
}
.icon1 ul li:last-child {   
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;    
}
.icon1 ul a {    
	_height: 10px; /*IE6 only*/
	white-space: nowrap;
	float: none;
	text-transform: none;
}
.active-icon{
	display: block;
}
.icon1 ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 45%;
	top: -30px;
	border-left: 10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid #f0f0f0;
}
.icon1 ul ul li:first-child a:after {
	left: -100px;
	top: 0%;
	margin-top: -6px;
	border-left: 0;	
	border-bottom:20px solid transparent;
	border-top: 20px solid transparent;
	border-right:20px solid #323757;
}
/* Mobile */
.icon1-trigger {
	display: none;
}
.sub-icon1 img{
	border:none;
	display:inline-block;
	vertical-align:middle;
}
.c1{
	background: url(/static/images/art.png) no-repeat 0px 0px;
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	margin-top: 2px;
}
.c2{
	background: url(/static/images/bag.png) no-repeat 0px 1px;
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
}
.icon1 .profile_img {
	margin-top: 3px;
}
.sub-icon1 ul li h3{
	text-align:center;
	font-size: 1em;
	color: #00405d;
	text-transform:uppercase;
	margin-bottom: 4%;
}
.sub-icon1 ul li p{
	text-align:center;
	font-size: 0.8125em;
	color: #555555;
	line-height: 1.8em;
}
.sub-icon1.list{
	padding: 20px 0px;
}
.sub-icon1 ul li p a{
	color: #00405d;
}
.sub-icon1 ul li p a:hover{
	color: #555555;
	text-decoration:underline;
}
/* start menu */
.h_nav h4{
	border-bottom: 1px solid rgb(236, 236, 236);
	font-size: 1em;
	color: #000;
	line-height: 1.8em;
	text-transform: uppercase;
	margin-bottom: 4%;
}
.h_nav h4.top{
	margin-top: 12%;
}
.h_nav ul li{
	display: block;
}
.h_nav ul li a{
	display: block;
	font-size: 0.95em;
	color: #555;
	text-transform: capitalize;
	line-height: 1.8em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	line-height: 2.5em;
}
.h_nav ul li a:hover{
	color:#00405d;
	text-decoration:underline;
}
/* start main */
.content_top {
	margin-top:2em;
}
.grid_list{
	border-bottom: 1px solid rgb(236, 236, 236);
	padding-bottom: 2em;
	cursor: pointer;
}
.grid_list:hover a{
	text-decoration:none;
}
.grid_img{
	width:30%;
	float: left;
	margin-right: 1em;
}
.grid_text-middle{
	width: 62.333%;
	float: left;
	margin-right: 1em;
}
.last{
	margin-right:0;
}
.grid_text h3, .grid_text-middle h3{
	font-size:18px;
}
.grid_text h3 a, .grid_text-middle h3 a{
	color:#555;
	text-transform:uppercase;	
}
.grid_text p, .grid_text-middle p{
	color:#777777;
	font-size: 0.8125em;
	text-transform: uppercase;	
}
/* start content */
.content{
	text-align:center;
}
.content_text {
	margin-top: 4%;
}
.content_text h3{
	font-size:15px;
	color:#000000;
	text-transform:uppercase;
}
.content_text h4 a{
	margin:20px 0 10px;
	font-size:1.5em;
	color:#000000;
	text-transform:uppercase;
	text-decoration:underline;
	display: inline-block;
	font-style: italic;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.content_text h4 a:hover{
	color:#00405d;
	text-decoration:none;
}
.content_text p{
	font-style: italic;
	font-size:0.8725em;
	color:#000000;
	line-height: 1.8em;
	width:50%;
	margin: 0 auto;
}
.grids{
	padding:3em 0;
}
.grid1:hover .look{
	background:#ffcc33;
}
.grid1{
	position:relative;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.look {
	position: absolute;
	right:15px;
	bottom: 0;
	background:rgba(141, 141, 141, 0.51);
	padding: 10px;
}
.look h4{
	font-size: 1.2em;
	color: #fff;
	text-transform: uppercase;
}
.look p{
	-webkit-text-stroke: 0.5px;
	font-size: 0.8125em;
	color: #fff;
	text-transform: uppercase;
}
/*-- start footer -- */
/* scroll_top_btn */
.footer_top{
	border-top:1px solid rgb(236, 236, 236);
	padding:1em 0;
}
/*-- start span_of_4 -- */
.span_of_4{
	margin-top: 2%;
}
.span1_of_4 {
	float:left;
	margin-left: 4%;
	width: 21.33333%;
}
.span1_of_4:first-child{
	margin-left: 0%;
}
.span1_of_4 h4{
	border-bottom:1px solid rgb(236, 236, 236);
	font-size: 1.2em;
	color: #555555;
	line-height: 1.8em;
	text-transform:capitalize;
}
.span1_of_4 h5{
	margin-top:12%;
	font-size: 1.2em;
	color: #555555;
	line-height: 1.8em;
	text-transform:capitalize;
	display: block;
}
.span1_of_4 h5 a{
	color: #00405d;
}
.span1_of_4 h5 a:hover{
	color: #555555;
}
.span1_of_4 h5 a span{
	vertical-align: middle;
}
.span1_of_4 p{
	color: #777777;
	line-height: 1.8em;
	font-size: 0.8725em;
}
.span1_of_4 h4.top{
	margin-top: 4%;	
}
.f_nav{
	margin-top: 4%;
	padding:0;
	list-style:none;
}
.f_nav li a{
	display:block;
	font-size: 0.8125em;
	color:#777777;
	text-transform:capitalize;
	line-height: 1.8em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.f_nav li a:hover{
	color:#00405d;
	text-decoration:underline;
}
/* start span_of_2 */
.span_of_2{
	margin: 4% 0;
	display: block;	
}
.span1_of_2 {
	float:left;
	width: 23.33333%;
	margin-right: 4%;
}
.span1_of_2 h5{
	font-size: 1.2em;
	color: #555555;
	line-height: 1.8em;
	text-transform:capitalize;
	display: block;
}
.span1_of_2 h5 a{
	color: #00405d;
}
.span1_of_2 h5 a:hover{
	color: #555555;
}
.span1_of_2 h5 a span{
	vertical-align: middle;
}
.span1_of_2 p{
	color: #777777;
	line-height: 1.8em;
	font-size: 0.8725em;
}
/*--- social-icons ----*/
.social-icons {
	margin-top: 1%;
}
.social-icons ul{
	padding:0;
	list-style:none;
}
.social-icons li{
	display:inline-block;
}
.social-icons li a{
	height: 46px;
	width: 46px;
	display: block;
	background:url(/static/images/soc_icons.png);
}
.social-icons li:nth-child(1) a{
	background: url(/static/images/soc_icons.png) 0% 0%;
}
.social-icons li:nth-child(2) a{
	background: url(/static/images/soc_icons.png) 25% 0%;
}
.social-icons li:nth-child(3) a{
	background: url(/static/images/soc_icons.png) 50% 0%;
}
.social-icons li:nth-child(4) a{
	background: url(/static/images/soc_icons.png) 75% 0%;
}
.social-icons li:nth-child(5) a{
	background: url(/static/images/soc_icons.png) 100% 0%;
}
.social-icons li a:hover{
	opacity: 0.9;
}
/*-- start footer_style -- */
.footer{
	background: #00405d;
	padding: 10px 20px;
}
.copy{
	margin:10px 0;
	text-align:center;
}
.copy p.link {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.8em;
	color: #ffffff;
	font-size: 0.8125em;
}
.copy p.link a {
	color: #ffcc33;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.copy p.link a:hover {
	color: #ffffff;
}
/* start women */
.w_sidebar{
	border: 1px solid #EBEBEB;
}
.w_nav1 ul{
	padding:0;
	list-style:none;
}
.w_nav1{
	padding: 20px;
}
.w_nav1 h4{
	text-transform:uppercase;
	color: #589D3E;
	font-size: 1em;
	margin-bottom: 5px;
}
.w_nav1 ul li{
	line-height: 1.5em;
}
.w_nav1 ul li a{
	display: block;
	text-transform:uppercase;
	color: #555555;
	font-size: 0.8725em;
}
.w_nav1 ul li a:hover{
	color:#00405d;
}
.w_nav2{
	padding: 20px;
}
.w_nav2  li{
	line-height: 1.5em;
	display: inline-block;
}
.w_nav2 li a{
	display: block;
	padding: 14px;
}
.w_nav2 li a.color1{
	background:	#0AA5E2;
}
.w_nav2 li a.color2{
	background:	#40E0D0;
}
.w_nav2 li a.color3{
	background:	#B03060;
}
.w_nav2 li a.color4{
	background:	#000080;
}
.w_nav2 li a.color5{
	background:	#E60D41;
}
.w_nav2 li a.color6{
	background:	#45BF55;
}
.w_nav2 li a.color7{
	background:	#FF7F00;
}
.w_nav2 li a.color8{
	background:	#8B4513;
}
.w_nav2 li a.color9{
	background:	#FFD700;
}
.w_nav2 li a.color10{
	background:	#9FA8AB;
}
.w_nav2 li a.color11{
	background:	#C0C0C0;
}
.w_nav2 li a.color12{
	background:	#0AA5E2;
}
.w_nav2 li a.color13{
	background:	#FFCBDB;
}
.w_nav2 li a.color14{
	background:	#B87333;
}
.w_nav2 li a.color15{
	background:	#BFB540;
}
.sky-form .label {
	display: block;
	margin-bottom: 6px;
	line-height: 19px;
}
.w_sidebar h3{
	padding:0 20px 10px;
	font-size: 1em;
	color: #555555;
	text-transform:uppercase;
}
/* radios and checkboxes */
.sky-form {
	margin-top: -10px;
}
.row1{
	outline:none;
	padding: 20px;
	overflow: auto;
	height: 400px;
}
.sky-form.col.col-4 ul {
	padding: 0;
	list-style: none;
}
.sky-form h4{
	margin-top: 10px;
	background: #ECECEC;
	padding: 10px 20px;
	color: #333333;
	text-transform: uppercase;
	margin-bottom: 0;
	font-size:16px;
}
.sky-form section {
	margin-bottom: 20px;
}
.sky-form .label {
	display: block;
	margin-bottom: 6px;
	line-height: 19px;
}
.sky-form .label.col {
	margin: 0;
	padding-top: 10px;
}
.sky-form .input,
.sky-form .select,
.sky-form .textarea,
.sky-form .radio,
.sky-form .checkbox,
.sky-form .toggle,
.sky-form .button {
	position: relative;
	display: block;
}
/* selects */
.sky-form .select i {
	position: absolute;
	top: 14px;
	right: 14px;
	width: 1px;
	height: 11px;
	background: #fff;
	box-shadow: 0 0 0 12px #fff;
}
.sky-form .select i:after,
.sky-form .select i:before {
	content: '';
	position: absolute;
	right: 0;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.sky-form .select i:after {
	bottom: 0;
	border-top: 4px solid #404040;
}
.sky-form .select i:before {
	top: 0;
	border-bottom: 4px solid #404040;
}
.sky-form .select-multiple select {
	height: auto;
}
/* radios and checkboxes */
.sky-form .radio,.sky-form .checkbox {
	outline:none;
	border:none;
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 13px;
	line-height: 27px;
	color: #555555;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: normal;
	margin-top: 0;

	width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sky-form .radio{
	text-transform: none;
}
.sky-form .radio:last-child,
.sky-form .checkbox:last-child {
	margin-bottom: 0;
}
.sky-form .radio input,
.sky-form .checkbox input {
	position: absolute;
	left: -9999px;
}
.sky-form .radio i,
.sky-form .checkbox i {
	position: absolute;
	top: 5px;
	left: 0;
	display: block;
	width: 17px;
	height: 17px;
	outline: none;
	border-width: 2px;
	border-style: solid;
	background: #fff;
}
.sky-form .radio i {
	border-radius: 50%;
}
.sky-form .radio input + i:after,
.sky-form .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.sky-form .radio input + i:after {
	content: '';
	top: 4px;
	left: 4px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
}
.sky-form .checkbox input + i:after {
	content: '';
	top: 3px;
	left: 2px;
	width: 10px;
	height: 7px;
	background: url(/static/images/tick.png) no-repeat;
	text-align: center;
}
.sky-form .radio input:checked + i:after,
.sky-form .checkbox input:checked + i:after {
	opacity: 1;
}
.sky-form .inline-group {
	margin: 0 -30px -4px 0;
}
.sky-form .inline-group:after {
	content: '';
	display: table;
	clear: both;
}
.sky-form .inline-group .radio,
.sky-form .inline-group .checkbox {
	float: left;
	margin-right: 30px;
}
.sky-form .inline-group .radio:last-child,
.sky-form .inline-group .checkbox:last-child {
	margin-bottom: 4px;
}
/* icons */

.sky-form [class^="icon-"] {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
/* normal state */
.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea,
.sky-form .radio i,
.sky-form .checkbox i,
.sky-form .toggle i,
.sky-form .icon-append,
.sky-form .icon-prepend {
	border-color: #e5e5e5;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.sky-form .toggle i:before {
	background-color: #2da5da;	
}
/* hover state */
.sky-form .input:hover input,
.sky-form .select:hover select,
.sky-form .textarea:hover textarea,
.sky-form .radio:hover i,
.sky-form .checkbox:hover i,
.sky-form .toggle:hover i {
	border-color: #8dc9e5;
}
.sky-form .button:hover {
	opacity: 1;
}
/* focus state */
.sky-form .input input:focus,
.sky-form .select select:focus,
.sky-form .textarea textarea:focus,
.sky-form .radio input:focus + i,
.sky-form .checkbox input:focus + i,
.sky-form .toggle input:focus + i {
	border-color: #2da5da;
}
/* checked state */
.sky-form .radio input + i:after {
	background-color: #2da5da;	
}
.sky-form .checkbox input + i:after {
	color: #2da5da;
}
.sky-form .radio input:checked + i,
.sky-form .checkbox input:checked + i,
.sky-form .toggle input:checked + i {
	border-color: #2da5da;	
}
/* error state */
.sky-form .state-error input,
.sky-form .state-error select,
.sky-form .state-error textarea,
.sky-form .radio.state-error i,
.sky-form .checkbox.state-error i,
.sky-form .toggle.state-error i {
	background: #fff0f0;
}
/* success state */
.sky-form .state-success input,
.sky-form .state-success select,
.sky-form .state-success textarea,
.sky-form .radio.state-success i,
.sky-form .checkbox.state-success i,
.sky-form .toggle.state-success i {
	background: #f0fff0;
}
/* disabled state */
.sky-form .input.state-disabled input,
.sky-form .select.state-disabled,
.sky-form .textarea.state-disabled,
.sky-form .radio.state-disabled,
.sky-form .checkbox.state-disabled,
.sky-form .toggle.state-disabled,
.sky-form .button.state-disabled {
	cursor: default;
	opacity: 0.5;
}
.sky-form .input.state-disabled:hover input,
.sky-form .select.state-disabled:hover select,
.sky-form .textarea.state-disabled:hover textarea,
.sky-form .radio.state-disabled:hover i,
.sky-form .checkbox.state-disabled:hover i,
.sky-form .toggle.state-disabled:hover i {
	border-color: #e5e5e5;
}
/*-- start scrollpane --*/
.jspContainer{
	overflow: hidden;
	position: relative;
}
.jspPane{
	position: absolute;
	outline: none;
	padding: 20px !important;
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right:0px;
	width:5px;
	height: 100%;
}
.jspHorizontalBar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}
.jspCap{
	display: none;
}
.jspHorizontalBar .jspCap{
	float: left;
}
.jspTrack{
	background: #f0f0f0;
	position: relative;
}
.jspDrag{
	background: #777777;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{
	float: left;
	height: 100%;
}
.jspArrow{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #80808d;
}
.jspVerticalBar .jspArrow{
	height: 16px;
}
.jspHorizontalBar .jspArrow{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus{
	outline: none;
}
.jspCorner{
	background: #eeeef4;
	float: left;
	height: 100%;
}
/*-- end scrollpane --*/
/*-- start w_content --*/
.women_main{
	padding:2em 0;
}
.women{
	text-align: left;
	border-bottom: 1px solid #ebebeb;
}
.women h4{
	float:left;
	font-size:1em;
	text-transform:uppercase;
	color: #333333;
}
.women h4{
	color:#555555;
}
.w_nav {
	float:right;
	color:#555555;
	font-size:0.8125em;
	padding:0;
	list-style:none;
}
.w_nav li{
	display: inline-block;
}
.w_nav li a{
	display: block;
	color:#555555;
	text-transform:capitalize;
}
.w_nav li a:hover{
	color: #00405d;
}
.grids_of_4{
	display:block;
	margin: 2% 0;
}
.grid1_of_4 {
	margin-bottom: 12px;
	padding-left: 0px;
    padding-right: 0px;
}
.grid1_of_4:first-child{
	margin-left: 0;
}
.grid1_of_4 h4 {
	font-size:13px;
	margin-top:5px;
	font-weight: bold;
	line-height: 0;
}
.grid1_of_4 h4 a{
	text-transform:uppercase;
	color:#000000;
}
.grid1_of_4 p{
	font-size: 13px;
	color:#777777;
	line-height: 1.5em;
}

.products-list.content_box:last-child { margin-bottom: 20px; }

.grid1_of_4 .price24{	
	font-size: 13px;
	font-weight: bold;
}

.grid1_of_4 .tag22 {	
	font-size: 13px;
	font-weight: 100;
	margin-left: 3px;
	color: #999898;
	text-decoration: line-through;
}

font-weight: 100;
color: #847e7e;


.content_box-grid {
	margin-top: 1em;
}
.view {
	overflow: hidden;
	position: relative;
	margin-bottom: 1em;
}
.view .mask,.view .content {
	position: absolute;
	overflow: hidden;
	top: 188px;
	left: 117px;
}
.view-fifth img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
	-webkit-transform: translateX(-300px);
	-moz-transform: translateX(-300px);
	-o-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	transform: translateX(-300px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.view-fifth:hover .mask {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}
.view1{
	overflow: hidden;
	position: relative;
}
.view1 .mask1,.view1 .content {
	position: absolute;
	overflow: hidden;
	top:130px;
	left:90px;
}
.info {
	display: block;
	/*background: url(./static/images/label_new.png) no-repeat;*/
	text-indent: -9999px;
	width: 75px;
	height: 75px;
}
.view-fifth1 img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.view-fifth1 .mask1 {
	-webkit-transform: translateX(-300px);
	-moz-transform: translateX(-300px);
	-o-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	transform: translateX(-300px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.view-fifth1:hover .mask1 {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}

/*--single--*/
.cont{
	display: block;
	float:left;
}
.span_2_of_bottom1 {
	width:68.1%;
}
.lsidebar{
	display: block;
	float:right;
	margin-left:3.333%;
} 	
.span_2_of_bottom {
	width: 66.1%;
}
.span_1_of_bottom {
	width:25.1%;
	border: 1px solid #DDD;
}
.span_2_of_bottom p,
.span_1_of_bottom  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #888;
	line-height: 1.5em;
}
.desc{
	padding:5%;
}
.desc h5 a{
	color:#C0313C;
	font-size: 0.788em;
}
.desc h5 a:hover{
	color:#333;
}
.button {
	border: none;
	background: #45A43E;
	color: #FEF503;
	float: right;
	padding: 7px 15px;
	font-size: 12px;
	cursor: pointer;
	outline: none;
	text-transform:uppercase;
}
.button:hover {
	background:#333;
}
.price-text{
	padding:5% 0;
}
.span_3_of_2 {
	min-height: 500px;
	width:60.3333%;
}
.desc1 {
	display: block;
	float: right;
}
p.stock {
	display: block;
	font-size: 0.89em;
	color: #555;
	margin: 10px 0;
}
.row-2 {
	overflow: hidden;
	text-align: left;
	padding-top: 6px;
	border-top: 1px dotted #CCC;
	border-bottom: 1px dotted #CCC;
}
span.on_sale {
	display: block;
	float: left;
	padding: 15px 6px 0 30px;
	font-size: 1.1em;
	font-style: italic;
	font-weight: normal;
	color: #777777;
}
.price1 {
	padding: 4% 0;
}
span.actual1 {
	text-decoration: line-through;
	margin-right: 8%;
	color: #888;
	font-size: 1.2em;
}
.images_3_of_2 {
	width:35.2%;
	float: left;
	margin-right: 2.6%;
}
.single-bottom1 h6, .single-bottom2 h6 {
	background: #F3F3F3;
	padding: 10px;
	color: #333;
	font-size: 1.2em;
}
p.prod-desc {
	color: #888;
	padding-top: 2%;
	font-size: 0.89em;
	line-height: 1.5em;
}
.single-bottom1 {
	padding: 3% 0 4%;
}
.product {
	padding: 3% 0 0 0;
}
.product-desc {
	width: 82.3333%;
	float: left;
	border-width: 0 1px 0 0;
	border-right: 1px solid #DDD;
}
.product-img {
	width: 21.5%;
	float: left;
	margin-right: 2.5%;
}
.prod1-desc {
	width: 75.2%;
	float: left;
}
.product-desc h5 {
	padding-bottom: 2%;
}
.product-desc h5 a{
	color:#555;
	font-size:20px;
}
.product-desc h5 a:hover{
	color:#ffcc33;
	text-decoration:none;
}
p.product_descr {
	color: #555;
	font-size: 0.89em;
	line-height: 1.5em;
}
.product_price {
	width:15.3333%;
	float: left;
	padding: 0 0px 0px 16px;
}
.price-access {
	color: #555;
	font-size: 1em;
}
.button1 {
	font-family: 'Open Sans', sans-serif;
	border: none;
	background:#00405d;
	padding: 7px 15px;
	color: #FFF;
	font-size: 13px;
	cursor: pointer;
	outline: none;
	margin-top: 9%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.button1:hover{
	background:#ffcc33;
	color: #000000;
}

.desc1 p{
	margin-top: 2%;
	font-size: 1.2em;
	color: #2a2f3a;
	line-height: 1.8em;
	-webkit-text-stroke: 0.8px;
	text-shadow: 0 1px 0 #ffffff;
	letter-spacing: 1px;
}
.desc1 p a{
	margin-left:5px;
	color:#555555;
	text-transform:uppercase;
	font-size: 13px;
	-webkit-text-stroke: 0px;
	letter-spacing: 0px;
}
.desc1 p a:hover{
	color: #00405d;
}
.det_nav {
	margin:  6% 0;
}
.det_nav ul{
	padding:0;
	list-style:none;
}
.det_nav h4{
	line-height:1.8em;
	font-size: 1em;
	color: #555555;
	text-transform:uppercase;
	margin-bottom: 4%;
}
.det_nav ul li{
	display:inline-block;
	width: 20.33333%;
	margin-left: 4%;
}
.det_nav ul li:first-child{
	margin-left: 0;
}
.det_nav ul li a{
	display:block;
}
.det_nav ul li a img{
	border: 1px solid #DADADA;
}
.btn_form{
	margin: 4% 0 4%;
}

.btn_form a:hover{
	background: #ffcc33;
	text-decoration:none;
}
.desc1  a span{
	font-size:0.8125em;
	color:#555555;
	text-transform:uppercase;
	text-decoration:underline;
}
.desc1 a span:hover{
	color: #00405d;
	text-decoration:none;
}

.det_nav1 ul li{
	display: inline-block;
	margin-left: 10px;
}
.det_nav1 ul li:first-child{
	margin-left: 0;
}
/* end details */
/* start registration */
.registration{
	padding: 3% 1%;
}
.registration h2{
	font-size:1.5em;
	color: #00405d;
	text-transform:capitalize;
	margin-bottom: 4%;
}
.registration_left{
	float: left;
	width: 45.33333%;
	margin-left: 9.333%;
}
.registration_left:first-child{
	margin-left: 0;
}
.registration span{
	color: #777777;
}
.registration_form{
	display: block;
}
.registration_form div{
	padding:10px 0;
}

label {
	display: block;
	margin-bottom: 0;
	font-weight: normal;
}
.registration_form input[type="text"],.registration_form input[type="email"],.registration_form input[type="tel"],.registration_form input[type="password"]{
	padding: 8px;
	display: block;
	width:100%;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8925em;
	color: #333333;
	-webkit-appearance: none;
	background: #FFFFFF;
	border: 1px solid rgb(231, 231, 231);
	font-weight: normal;
}
.terms{
	text-decoration:underline;
	text-transform:capitalize;
	color: #00405d;
}
.terms:hover{
	text-decoration:none;
}
.forget a{
	text-transform: capitalize;
	color: #999999;
	text-decoration: underline;
	font-size: 0.8925em;
}
.forget a:hover{
	text-decoration: none;
}
/* start shopping bag */
.shoping_bag {
	padding: 2% 1%;
	border-bottom: 1px solid rgb(223, 223, 223);
}
.shoping_bag h4{
	float:left;
	text-transform: uppercase;
	color: #777777;
	font-size:1em;
	margin: 13px 0 0;
}
.shoping_bag h4 img{
	
	margin-right: 5px;
}
.shoping_bag h4 span{
	color: #00405d;
}
.s_art {
	float: right;
	padding: 0;
	list-style: none;
}
.s_art li{
	text-align:center;
	text-transform: uppercase;
	color: #777777;
	font-size:1em;
}
.shoping_bag1{
	padding: 2% 1%;
	border: 1px solid #e3e7e36e;
}
.shoping_left{
	float: left;
	width:68.333%;
	margin-right: 3.3333%;
}
.shoping_right{
	float: right;
	width:14.333%;
}
.shoping1_of_1{
	float: left;
	width: 16.3333%;
	margin-right: 3.3333%;
}
.shoping1_of_2{
	float: left;
	width: 80%;
}
.shoping_left h4{
	margin-bottom: 2%;

	text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.shoping_left h4 a{
	text-transform: uppercase;
	color: #777777;
	font-weight: bold;
	font-size:12px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.shoping_left h4 a:hover{
	text-decoration: none;	
	color: #777777;
}
.shoping_left span{
	text-transform: uppercase;
	color: #999999;
	font-size: 0.8725em;
	-webkit-text-stroke: 0.4px;
}
.shoping_left span b{
	color: #555555;
	font-weight: 600;
}
.s_icons{
	margin-top: 2%;	
}
ul.s_icons{
	padding:0;
	list-style:none;
}
.s_icons li{
	display: inline-block;
	margin-left: 10px;
}
.s_icons li:first-child{
	margin-left: 0;
}
.s_icons li a{
	display: block;
	width:30px;
	height:30px;
	background: rgb(187, 187, 187);
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-align: center;
	padding: 1px;
}
.s_icons li a:hover{
	background: #00405d;
}
.s_icons li a img{
	vertical-align: bottom;
}
.shoping_right p{
	color: #333333;
	font-size: 0.8725em;
	text-transform: capitalize;
	line-height: 2.5em;
	-webkit-text-stroke: 0.4px;
}
.shoping_right p.tot{
	font-size: 1.5em;
}
.shoping_right p span{
	color: #ff0000;
	float: right;
}
.shoping_right p a{
	color: rgb(12, 138, 12);
}
.shoping_bag {
	padding: 2% 1%;
	border-bottom: 1px solid rgb(223, 223, 223);
}
.shoping_bag1 h2{
	float:left;
	text-transform: uppercase;
	color: #777777;
	font-size:1em;
}
.shoping_bag1 h2 a{
	-webkit-text-stroke: 0.4px;
	color: #26BC85;
	font-size: 0.8725em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.shoping_bag1 h2 a:hover{
	color: #555555;
}
.shoping_bag1 h2 img{
	vertical-align: text-bottom;
	margin-right: 5px;
}
.shoping_bag1 h2 span{
	color: #999999;
}
.shoping_bag2{
	padding: 2% 0;
}

.shoping_right p span.color{
	color: rgb(12, 138, 12);
}
/* start contact */
.contact{
	margin:2% 0;
	display: block;
}
.contact h2{
	font-size: 1.5em;
	color: #00405d;
	text-shadow: 0 1px 0 #ffffff;
	text-transform: capitalize;
}
.map{
	margin: 2% 2% 2% 0;
}
.col{
	display: block;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	margin-top: 10px;
	color: #777777;
	display: block;
	font-size: 0.8725em;
	padding-bottom: 5px;
	text-transform: capitalize;
	font-weight: normal;
}
.contact-form input[type="text"], .contact-form textarea {
	font-family: 'Open Sans', sans-serif;
	background: #FFFFFF;
	border: 1px solid #E7E7E7;
	color: rgba(85, 81, 81, 0.84);
	padding: 8px;
	display: block;
	width: 96.3333%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	margin-top: 10px;
	-webkit-appearance: none;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	padding: 12px 25px;
	background: #00405d;
	color: #fff;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.contact-form input[type="submit"]:hover{
	background: #ffcc33;
	color: #ffffff;
}
/*--media queries--*/
@media (max-width:1024px){
	.grid_list {
		padding-bottom: 1.5em;
		margin-bottom: 1.5em;
	}
	.grid_text h3, .grid_text-middle h3 {
		font-size: 15px;
	}
	.grid_text p, .grid_text-middle p {
		font-size: 12px;
	}
	.content_text h4 a {
		font-size: 1.2em;
	}
	.span1_of_2 {
		width: 26.33333%;
	}
	.span_3_of_2 {
		width: 52.3333%;
	}
	.button1 {
		padding: 7px 10px;
	}
	.view .mask, .view .content {
		top: 138px;
		left: 82px;
	}
}
@media (max-width:800px){
	.top_left {
		float: none;
	}
	.top_right {
		float: none;
		margin-top:0;
	}
	.top_bg{
		text-align:center;
	}
	.sidebar {
		margin-top: 2em;
	}
	.content_text p {
		width:80%;
	}
	.grid1{
		margin-bottom:2em;
	}
	.grid1 img{
		display: inline;
	}
	.look {
		right: 240px;
	}
	.container {
		width: 745px;
	}	
	.w_sidebar {
		margin-bottom: 3em;
	}
	.view .mask, .view .content {
		top: 141px;
		left: 85px;
	}
	.shoping_left h4 a {
		font-size: 0.85em;
	}
	.shoping_left a.btn1 {
		padding: 8px 15px;
		font-size: 1em;
	}
	.reg_fb i {
		padding: 15px 10px;
		font-size: 1em;
	}
	.single-bottom2 {
		margin-bottom: 2em;
	}
}
@media (max-width:768px){
	.container {
		width: 730px;
	}
	.look {
		right: 230px;
	}
	.span1_of_2 {
		width: 35.33333%;
	}
	.search input[type="text"] {
		width: 79.33333%;
	}
	.registration h2 {
		font-size: 1.1em;
	}
}
@media (max-width:640px){
	.container {
		width: 600px;
	}
	.create_btn a {
		padding: 10px 5px;
		font-size: 0.8125em;
	}
	.logo {
		margin-top: 0px;
	}
	.span1_of_2 {
		width: 44.33333%;
	}
	.grid1_of_4 {
		width: 47.22222%;
	}
	.view .mask, .view .content {
		top: 210px;
		left: 135px;
	}
	.span_3_of_2 {
		width: 44.3333%;
	}
	.product-desc {
		width: 78.3333%;
	}
	.product_price {
		width: 21.3333%;
	}
	.shoping_right {
		width: 32.333%;
	}
	.shoping_left {
		width: 63.333%;
	}
	.reg_fb i {
		padding: 16px 5px;
		font-size: 0.85em;
	}
}
@media (max-width:480px){
	.container {
		width: 442px;
	}

	.top_left h2 {
		font-size: 11px;
		line-height: 1.5em;
	}
	.search{
		display:none;
	}
	.span1_of_4 {
		width: 46.33333%;
		margin-left:0;
	}
	.view .mask, .view .content {
		top: 166px;
		left: 102px;
	}
	.span_3_of_2 {
		width: 100%;
		float:none;
	}
	p.prod-desc, p.product_descr {
		font-size: 0.8125em;
	}
	.product_price {
		width: 26.3333%;
	}
	.product-desc {
		width: 73.3333%;
	}
	.shoping_left {
		width: 100%;
		float: none;
		margin: 0;
	}
	.shoping_right {
		width: 100%;
		float: none;
	}
}
@media (max-width:320px){
	ul.icon1 {
		display: none;
	}
	.logo{
		float:none;
	}
	.container {
		width: 282px;
	}
}




.clearfix { zoom: 1; }

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.cart-badge {
	white-space: nowrap;
	text-align: center;
	line-height: 18px;
	padding: 0 6px;
	height: 18px;
	background: #ff3f6c;
	position: absolute;
	border-radius: 5px;
	font-family: Whitney;
	font-size: 12px;
	color: #fff;
	left: 25px;
	top: -10px;
	font-weight: 700;
}

.add-bag-btn {
	border-radius: 0;
	padding: 10px 15px;
	min-width: 108px;
	font-weight: 600;
	background-color: #20bd99;
	border: 1px solid #20bd99;
	color: #fff;
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
	text-align: center;
}


.empty-cart-icon {
	height: 85px;
	width: 85px;
	margin: 0 auto;
	background-image: url(/static/images/shoppingbag.png);
	display: block;
}
.empty-cart-text {
	text-align: center;
	font-size: 15px;
	color: #535766;
	font-weight: 600;
}

.custom-btn {
	display: inline-block;
	padding: 10px 0;
	width: 35%;
	margin: 5px 10px 0 8px;
	border: 1px solid #eaeaec;
	border-radius: 2px;
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
	color: #526cd0;
	font-weight: 500;
	font-family: Whitney-SemiBold,Whitney;
}

.login-main {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;
}

.order-main {
	padding-top: 30px;
	padding-bottom: 40px;
}

.login-box {
	display: inline-block;
	/*width: 400px;*/
	/*background-color: #fff;*/
	/*box-shadow: 0 2px 15px rgba(0,0,0,.1);*/
	padding: 20px 10px;
	max-width: 430px;
}

.login-login-button {
	background-color: #ff527b;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 2px;
	padding: 15px;
	display: block;
	width: 100%;
	border: 0;
	text-transform: uppercase;
	border-radius: 3px;
	font-family: Whitney;
}

.fixed-top-margin {
	margin-top: 100px;
}

.delivery-estimate-text {
	border-color: #a4ebdc;
	padding: 12px;
	background: #e7fbf7;
	border-width: 9px;
	border: 1px solid #9dffeb;
	border-radius: 6px;
}

.im-checkout-btn{
	color: white;
	border: none;
	border-radius: 3px;
	height: 45px;
	background-color: #2cd2b1;
	margin-top: 10px;
	width: 100%;
	font-weight: 600;
	box-shadow: none;
	cursor: pointer;
}

.order-confirm {
	text-align: center;
	text-transform: none;
	padding: 50px 10px;
	margin: 70px auto auto;
	display: inline-block;
	border: 1px solid #d4d5d9;
	background: #fff;
	box-shadow: 0 2px 15px rgba(0,0,0,.1);
	position: relative;
}

.msg-success {
	font-size: 32px;
	color: #20bd99;
}
.msg-num {
	font-size: 16px;
	color: #696b79;
	margin: 0;
	padding: 20px 10px;
	font-weight: 600;
}

.msg-fraud {
	clear: both;
	padding: 10px 70px;
	color: #bfc0c6;
	font-size: 12px;
	line-height: 17px;
	max-width: 100%;
}

.container.fixed-top-margin button[disabled] {
	background: #9c9dab;
}


.pdp-discount-container {
	color: #696e79;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.pdp-discount {
	color: #f16565;
	margin-left: 5px;
}

.desc1 h3{
	color: #696e79;
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}


.det_nav1 h4{
	margin-top: 5%;
	font-size: 0.8em;
	text-transform: uppercase;
	color: #555;
	margin-bottom: 2%;
	font-weight: 600;
}

.shake-btn {
	animation: shake 0.2s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% { transform: translate(5px) rotate(0deg); }
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite; 
	position: fixed;
	z-index: 999;
	height: 2em;
	width: 2em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}


.cart-qty-button {
	width: 90px;
	height: 46px;
	margin-left: 30px;
	margin-top: 17px;
	background-color: #333333;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 2px;
	padding: 15px;
	display: block;
	border: 0;
	text-transform: uppercase;
	border-radius: 3px;
	font-family: Whitney;
}

.register-already-account-main {
	padding: 20px;
}
.register-already-div {
	text-align: center;
}

.register-already-text{
	color: #94969f;
	font-size: 12px;
}

.register-already-account {
	cursor: pointer;
	text-decoration: none;
	color: #ff527b;
	padding: 10px 0;
	padding-left: 5px;
	font-size: 12px;
}

.login-link-container {
	text-align: left;
	padding: 20px;
}

.login-link {
	cursor: pointer;
	text-decoration: none;
	color: #ea5e8b;
	font-size: 13px;
	padding: 10px 0;
}

.login-right-links {
	float: right;
}

.login-create-account-link .login-link {
	margin-left: 5px;
}

.sort-list {
	width: 168px;
	list-style:none;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.13);
	position: absolute;
	right: 0;
	top: 33px;
	margin: 0;
	padding: 16px 0;
	z-index: 2;
	display: none;
}

.sort-sortBy {
	border: 1px solid #d5d6d9;
	padding: 8px 14px;
	font-size: 14px;
	color: #7e818c;
	cursor: pointer;
	position: relative;
	width: 170px;
	height: 34px;
	box-sizing: border-box;
	border-radius: 2px;
}

.sort-sortBy span {
	text-transform: capitalize;
	font-weight: 500;
	color: #282c3f;
}

.sort-downArrow {
	margin-right: -13px;
	margin-top: -3px;
	float: right;
}

.sprites-downArrow {
	width: 22px;
	height: 25px;
}
.myntraweb-sprite {
	display: inline-block;
	background-size: 100% 100%;
	border: solid #9c9dab;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	width: 10px;
	height: 10px;
	right: 10px;
	top: 5px;
	position: relative;
}

.sort-list label {
	display: block;
	font-size: 14px;
	color: #282c3f;
	cursor: pointer;
	padding: 10px 20px;
}

.sort-sortBy:hover .sort-list {
	display: block;
}

.sort-sortBy span {
	text-transform: capitalize;
	font-weight: 500;
	color: #282c3f;
}
.sort-list li:hover {
	background-color: #eef1fa;
}

.sortContainer {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
}

.sort-list label.sort-selected {
	background-color: #eef1fa;
	color: #526cd0;
	font-weight: 500;
}

.sort-label input {
	visibility: hidden;
	display: none;
}


.modal-container {
	position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
	position: absolute;
}

.contact-link {
	.display: block;
	font-size: 0.8125em;
	color: #777777;
	line-height: 1.8em;
}

.select-colors > ul > li {
	border: 2px solid #ececec;
	cursor: pointer;
}

.select-colors > ul > li.selected {
	border: 2px solid #2900e4;
}

.select-sizes > ul > li {
	padding: 9px;
	height: 40px;
	width: auto;
	border: 2px solid #e0e0e0;
	color: black; 
	box-shadow: none;
	cursor: pointer;
}
.select-sizes > ul > li.selected {
	border: solid 2px #2874f0;
	color: #2874f0;
}

.custom-design-strip {
	margin-top: 5px;
	font-size: 12px;
	padding: 6px;
	color: #a48d8d;
	border: 2px solid #e2dada;
	width: 182px;
}

.count-down-text {
	font-weight: 500;
	text-align: left;
	font-size: 15px;
	color: #388e3c;
	margin: 12px 0 -12px;
}

.address-box {
	box-shadow: 0 0 4px rgba(40,44,63,.08);
	border: 1px solid #eaeaec;
	padding-top: 25px;
	padding-left: 45px;
	margin: 10px;
	padding: 10px !important;
	margin-left: 0px;
	height: 200px;
	position: relative;
	border-radius: 5px;
	cursor: pointer;
}

.address-box.active {
	background: #f4fdfb;
	border: 1px solid #b9f0e5;
}

.address-box .name {
	margin-left: 10px;
	font-weight: 600;
	font-size: 15px;
	color: #596062;
	padding-left: 0;
}

.address-box .name-box {
	display: flex;
}


.address-select {
	background: white;
	border: none;
	width: 20px;
	height: 20px;
	left: 14px;
	top: 23px;
	width: 20px;
	height: 20px;
	background-position: -551px 0;
	display: inline-block;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: 4250px 153px;
	vertical-align: middle;

	border: 2px solid #ebebec;
	border-radius: 15px;
}

.address-box.active .address-select {
	background: #849ad2;
	border: 1px solid #b9f0e5;
	/*background-image: url(https://cdn.myntassets.com/checkout/images/checkout_sprite_v32.png);*/
}


.address-select:focus {outline: none; }

.address-content {
	font-size: 13px;
	color: #535766;
	line-height: 1.4;
	word-break: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.address-other {
	padding: 0 0;
	font-size: 13px;
	color: #535766;
	line-height: 1.4;
	word-break: break-word;
	text-overflow: ellipsis;
}

.bottom-content {
	padding: 5px;
	position: absolute;
	bottom: 0;
	width: 90%;
	border-top: 1px solid #f5f5f6;
}


.address-select-box .two-fields div:first-child {
	padding-right: 10px;
}

.address-select-box .two-fields div {
	width: 100%;
}


.products-list.content_box img:hover {
	transform: scale(1.1);
}

.products-list.content_box {
	padding: 10px;
	margin: 0 12px 12px 12px;
	border-top: 1px solid #c1c1c199;
	border-right: 1px solid #c1c1c199;
    cursor: pointer;
}

.products-list.content_box:nth-child(4n) {
    background: red !important;
    margin-right: 0px;
}


.product-details-slider {
	top: 0;
	display: block;
	left: -80px;
	list-style-type: none;
	position: absolute;
	cursor: pointer;
}

li.slick-active img {
	border: 1px solid #20BD99;
}

.product-details-slider li:not(:first-child) > a > img {
	margin-top: 2px;
}

.slick-slide img {
	pointer-events: none;
}

.slick-prev {
	left: 3% !important;
	z-index: 1;
}
.slick-next {
	right: 3% !important;
	z-index: 1;
}

.title-text {
	height: 40px !important;
	margin-bottom: 10px !important;
	color: #666;
    text-align: -webkit-auto;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}


/*new css*/
.w-50 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50% !important;
          flex: 0 0 50% !important;
  max-width: 50%;
}

.top-small-slider {
	text-decoration: none !important;
	text-align: -webkit-center;
	display: inline-block;
	cursor: pointer;
}

.top-small-slider:focus {
	outline: none;
}

.top-slider-text {
	font-size: 12px;
	text-align: center;
	color: #333;
}

.home-page-slider:focus {
   outline: none; 
}

.content_text {
	padding-left: 38px;
}

.slick-prev:before, .slick-next:before { 
    color:red !important;
}

.home-image{
	float: left;
}
.home-box{
	padding: 40px;
    text-align: left;
    margin-left: 10px;
}
.home-dis{
    color: rgb(76, 174, 26);
    font-weight: 600;
    font-size: 12px;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.home-cat{
	max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: inline;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;

}
.home-des{
	color: rgb(153, 153, 153);
    font-size: 12px;
    font-family: Celias, Helvetica;
    margin-top: 4px;
    -webkit-box-orient: vertical;
    /* display: -webkit-box; */
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    /* color: rgb(0, 0, 0); */
    /* display: inline; */
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border-image: initial;
}

.list-items {
	border: 1px solid beige;
	margin-bottom: 10px;
	/*background: #f3f4f5;*/
	background: #fffdff;
	cursor: pointer;
	margin-bottom: 20px;

	-webkit-box-shadow: 1px 2px 5px 5px rgba(220, 220, 220, 0.33);
    -moz-box-shadow: 1px 2px 5px 5px rgba(220, 220, 220, 0.33);
    box-shadow: 1px 2px 5px 5px rgba(220, 220, 220, 0.33);

}

.hover-effect:hover {
	text-decoration: none;
}

/*search*/
.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  	width: 100%;
	height: 38px;
	padding: 10px 20px;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	color: dimgrey;
	font-size: 14px;
	background: #f7f7f7;
	border: 1px solid #fff;
	border: 1px solid #D8D8D8;
}

.react-autosuggest__input:focus {
  outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__container--open .react-autosuggest__suggestions-container {
  	display: block;
    position: absolute;
    top: 37px;
    width: 100%;
    color: #444444;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion:not(:first-child) {
  border-top: 1px solid #ddd;
}

.react-autosuggest__suggestion--focused {
  background-color: #0C7EAF;
  color: #fff;
}

.suggestion-content {
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
}

.dancounsell {
  background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/48.jpg);
}

.ladylexy {
  background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/48.jpg);
}

.mtnmissy {
  background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/mtnmissy/48.jpg);
}

.steveodom {
  background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/steveodom/48.jpg);
}

.name {
  margin-left: 68px;
  line-height: 45px;
}

.highlight {
  color: #ee0000;
  font-weight: bold;
}

.react-autosuggest__suggestion--focused .highlight {
  color: #120000;
}

